[gd_scene load_steps=2 format=3 uid="uid://cju277kgalq6h"]

[ext_resource type="Script" uid="uid://bp84sa2oy1ewb" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="TextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "MENU_LABEL_WELCOME"

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "on va changer le texte"

[connection signal="pressed" from="CenterContainer/GridContainer/Button" to="." method="_on_button_pressed"]
